    Bin    Range (alleles)     Count      Fraction
     1        5-    5            3        0.0144
     2        6-    6            0        0.0000
     3        7-    7            2        0.0096
     4        8-    8            0        0.0000
     5        9-    9            2        0.0096
     6       10-   10           38        0.1827
     7     10.4- 10.4            1        0.0048
     8       11-   11            6        0.0289
     9       12-   12            7        0.0337
    10       13-   13            4        0.0192
    11       14-   14            9        0.0433
    12       15-   15           20        0.0962
    13       16-   16           13        0.0625
    14     16.4- 16.4            0        0.0000
    15       17-   17           17        0.0817
    16       18-   18           20        0.0962
    17       19-   19           21        0.1010
    18       20-   20           19        0.0914
    19       21-   21           21        0.1010
    20       22-   22            4        0.0192
    21       23-   23            0        0.0000
    22       24-   24            0        0.0000
    23       25-   25            0        0.0000
    24       26-   26            1        0.0048 
                             --------    --------
             Totals            208        1.0002
             Minimum allele frequency = 0.0240

             Null allele frequency = 0.0240


Min Allele Frequency and Null Allele Frequency calculated as 5/2N where N = 104

Note:  Samples obtained from DPS Scientific Crime Detection Laboratory. 

Processed by DNA Support Unit, FBI Laboratory. 

